From 240ee7c6c1dc58e9f671f53202717fa1d23d4a63 Mon Sep 17 00:00:00 2001
From: Greg McCarthy <greg@gjmccarthy.co.uk>
Date: Sun, 26 Feb 2017 23:16:27 +0000
Subject: [PATCH] Fix ffmpeg patch

---
 tools/depends/target/ffmpeg/pfcd_hevc_optimisations.patch | 12 ------------
 1 file changed, 12 deletions(-)

diff --git a/tools/depends/target/ffmpeg/pfcd_hevc_optimisations.patch b/tools/depends/target/ffmpeg/pfcd_hevc_optimisations.patch
index 852815d..62ab9df 100644
--- a/tools/depends/target/ffmpeg/pfcd_hevc_optimisations.patch
+++ b/tools/depends/target/ffmpeg/pfcd_hevc_optimisations.patch
@@ -308,18 +308,6 @@ index fd0d1f0..40d22d2 100644
         vorbis_parser.o                                                  \
         xiph.o                                                           \
  
-@@ -1078,3 +1087,11 @@ $(SUBDIR)qdm2.o: $(SUBDIR)qdm2_tables.h
- $(SUBDIR)sinewin.o: $(SUBDIR)sinewin_tables.h
- $(SUBDIR)sinewin_fixed.o: $(SUBDIR)sinewin_fixed_tables.h
- endif
-+
-+$(SUBDIR)rpi_shader.c: $(SUBDIR)rpi_shader.qasm
-+	python $(SUBDIR)../pi-util/qasm.py -mc_c:rpi_shader,rpi_shader,rpi_shader $< > $@
-+
-+$(SUBDIR)rpi_shader.h: $(SUBDIR)rpi_shader.qasm
-+	python $(SUBDIR)../pi-util/qasm.py -mc_h:rpi_shader,rpi_shader,rpi_shader $< > $@
-+
-+$(SUBDIR)rpi_qpu.o: $(SUBDIR)rpi_shader.h
 diff --git a/libavcodec/allcodecs.c b/libavcodec/allcodecs.c
 index 54efaad..02a89c3 100644
 --- a/libavcodec/allcodecs.c
-- 
2.1.4

