--2017-01-23 21:05:38--  https://raw.githubusercontent.com/osmc/osmc/master/package/mediacenter-osmc/patches/vero-watchdog
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.192.133, 151.101.128.133, 151.101.0.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.192.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3613 (3.5K) [text/plain]
Saving to: ‘vero-watchdog.1’

     0K ...                                                   100% 23.4M=0s

2017-01-23 21:05:38 (23.4 MB/s) - ‘vero-watchdog.1’ saved [3613/3613]

